version: '3.1'

services:
  app:
    container_name: backend_container
    restart: always
    environment:
     - NODE_ENV=production
     - DATABASE_URL=postgressql://admin:root@db:5435/tests
    build:
     context: .
    command: npm run start

  db:
    container_name: db_container
    expose:
      - "5432"
    ports:
      - "5435:5435"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=admin
      - PGPORT=5435
    image: postgres:14.3-alpine3.16
